Mayot - Не надо
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\MAYOT_-_ne_nado_76470288.wav
Mayot - Ненавижу
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\MAYOT_-_nenavizhu_76470287.wav
Mayot - Ночь
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\MAYOT_-_noch_76470274.wav
Mayot - Прощай
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\MAYOT_-_proshhajj_76470291.wav
Mayot - Сможем ли мы
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\MAYOT_-_smozhem_li_my_76470281.wav
Айдамир Мугу - Черные глаза
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\Черные глаза - Айдамир Мугу.wav
Анна Асти - Царица
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\ANNA_ASTI_-_Carica_76368874.wav
Playboy Carti - 9 AM in Calabasas
C:\Users\dasts\Desktop\Itis\lol\inf403_sem2\inf403_lab17_musikPlayer\MusicPlaylist\Playboi_Carti_-_9_AM_in_Calabasas_72187789.wav